apply plugin: 'application'
apply plugin: 'java'
 
repositories {
    jcenter()
}

dependencies {
    compile project(':java-jet')
}

mainClassName = 'Connect'

jar {
  from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': mainClassName
    )
  }
}
