apply plugin: 'application'

description 'An example to use the jet library for calling a method.'
project.version = getRootProject().version
mainClassName = 'Call'

dependencies {
    compile project(':java-jet')
}

processResources {
    expand projectVersion: project.version
}

jar {
    archiveName = jar.baseName + '.' + jar.extension
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes(
            'Implementation-Title': 'HBM Jet call example', \
            'Implementation-Version': version, \
            'Implementation-Vendor': 'Hottinger Baldwin Messtechnik GmbH', \
            'Built-By': System.getProperty('user.name'), \
            'Built-JDK': System.getProperty('java.version'), \
            'Build-Time': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"), \
            'Main-Class': mainClassName
        )
    }
}
